<div class="page">
    <div class="page__hd">
        <h1 class="page__title">Msg</h1>
        <p class="page__desc">提示页</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <a href="#msg_success" role="button" class="weui-btn weui-btn_default">成功提示页</a>
        <a href="#msg_warn" role="button" class="weui-btn weui-btn_default">失败提示页</a>
        <a href="#msg_text" role="button" class="weui-btn weui-btn_default">无图标提示页</a>
        <a href="#msg_text_primary" role="button" class="weui-btn weui-btn_default">无图标提示页</a>
        <a href="#msg_custom_area_preview" role="button" class="weui-btn weui-btn_default">key-value场景</a>
        <a href="#msg_custom_area_tips" role="button" class="weui-btn weui-btn_default">描述列表场景</a>
        <a href="#msg_custom_area_cell" role="button" class="weui-btn weui-btn_default">跳转列表场景</a>
    </div>
</div>
