<div class="page">
    <div class="weui-msg">
        <div class="weui-msg__icon-area"><i class="weui-icon-success weui-icon_msg"></i></div>
        <div class="weui-msg__text-area">
            <h2 class="weui-msg__title">操作成功</h2>
            <p class="weui-msg__desc">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现<a class="weui-wa-hotarea weui-link" href="javascript:">文字链接</a></p>
            <div class="weui-msg__custom-area">
              <div class="weui-cells__group weui-cells__group_form">
                <div class="weui-cells">
                  <a class="weui-cell weui-cell_access" href="javascript:">
                    <span class="weui-cell__bd">cell standard</span>
                    <span class="weui-cell__ft"></span>
                  </a>
                  <a class="weui-cell weui-cell_access" href="javascript:">
                    <span class="weui-cell__bd">cell standard</span>
                    <span class="weui-cell__ft"></span>
                  </a>
                </div>
              </div>
            </div>
        </div>
        <div class="weui-msg__opr-area">
            <p class="weui-btn-area">
                <a href="javascript:history.back();" role="button" class="weui-btn weui-btn_primary">推荐操作</a>
            </p>
        </div>
    </div>
</div>
