/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";
@import "weui-btn_global";
@import "weui-btn_default";
@import "weui-btn_primary";
@import "weui-btn_warn";
@import "weui-btn_overlay";
@import "weui-btn_disabled";
@import "weui-btn_loading";
@import "weui-btn_cell";
@import "weui-btn_bottom-fixed";

button,
input {
  &.weui-btn {
    border-width: 0;
    outline: 0;
    -webkit-appearance: none;
    &:focus {
      outline: 0;
    }
  }
  &.weui-btn_inline,
  &.weui-btn_mini {
    width: auto;
  }
}

.weui-btn_medium {
  font-size: 14px;
  padding: 10px 24px;
  line-height: ~"calc((var(--weui-BTN-HEIGHT-MEDIUM) - 20) / 14)";
}

.weui-btn_mini {
  display: inline-block;
  width: auto;
  line-height: ~"calc((32 - 12) / 14)";
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
}

.weui-btn_xmini {
  display: inline-block;
  width: auto;
  padding: 4px 12px;
  line-height: ~"calc((28 - 8) / 14)";
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
}



/* gap between btn */
.weui-btn {
  & + .weui-btn {
    margin-top: @weuiBtnDefaultGap;
  }
  &.weui-btn_mini + .weui-btn.weui-btn_mini {
    margin-top: auto;
  }
  &.weui-btn_xmini + .weui-btn.weui-btn_xmini {
    margin-top: auto;
  }
}

.weui-btn.weui-btn_inline + .weui-btn.weui-btn_inline {
  margin-left: @weuiBtnDefaultGap;
}

.weui-btn-area {
  margin: 48px @weuiBtnDefaultGap 8px;
}
.weui-btn-area_inline {
  display: flex;
  .weui-btn {
    margin-top: auto;
    margin-right: @weuiBtnDefaultGap;
    width: 100%;
    flex: 1;
    &:last-child {
      margin-right: 0;
    }
  }
}

.weui-btn_reset {
  background: transparent;
  border: 0;
  padding: 0;
  outline: 0;
  font-size: inherit;
}
.weui-btn_icon {
  background: transparent;
  border: 0;
  padding: 0;
  outline: 0;
  font-size: 0;
  &:active {
    [class*="weui-icon-"] {
      color: var(--weui-FG-1);
    }
  }
}
