/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";

.weui-btn {
  position: relative;
  display: block;
  width: @weuiBtnWidth;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 24px;
  box-sizing: border-box;
  font-weight: 500;
  font-size: @weuiBtnFontSize;
  text-align: center;
  text-decoration: none;
  color: @weuiBtnFontColor;
  line-height: unit(((@weuiBtnHeight - 24) / @weuiBtnFontSize));
  border-radius: @weuiBtnBorderRadius;
  .setTapColor();

  user-select: none;

  &:active {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--weui-BTN-ACTIVE-MASK);
      border-radius: @weuiBtnBorderRadius;
    }

    &.weui-btn_loading,
    &.weui-btn_disabled,
    &[disabled] {
      &::before {
        display: none;
      }
    }
  }
}
.weui-btn_block {
  width: auto;
}
.weui-btn_inline {
  display: inline-block;
}
