<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,viewport-fit=cover">
    <meta name="wechat-enable-text-zoom-em" content="true">
    <title>WeUI</title>
    <link rel="stylesheet" href="../style/weui.css"/>
    <link rel="stylesheet" href="./example.css"/>
</head>
<body ontouchstart>
    <script type="text/javascript">
      if(window.__wxWebEnv){
        document.body.style.webkitTextSizeAdjust = JSON.parse(window.__wxWebEnv.getEnv()).fontScale + '%';
      }
    </script>

    <span aria-hidden="true" id="js_a11y_comma" class="weui-hidden_abs">，</span>

    <div role="alert" class="weui-toptips weui-toptips_warn js_tooltips">错误提示</div>

    <div class="container" id="container"></div>

    <link rel="import" href="./home.html">
    <link rel="import" href="./layers.html">

    <link rel="import" href="./button/button.html">
    <link rel="import" href="./button/button_default.html">
    <link rel="import" href="./button/button_bottom_fixed.html">
    <link rel="import" href="./list/list.html">
    <link rel="import" href="./input/input.html">
    <link rel="import" href="./form/form.html">
    <link rel="import" href="./form/form_primary.html">
    <link rel="import" href="./form/form_page.html">
    <link rel="import" href="./form/form_page_old.html">
    <link rel="import" href="./form/form_input_status.html">
    <link rel="import" href="./form/form_vcode.html">
    <link rel="import" href="./form/form_bottom_fixed.html">
    <link rel="import" href="./form/form_access.html">
    <link rel="import" href="./form/form_checkbox.html">
    <link rel="import" href="./form/form_radio.html">
    <link rel="import" href="./form/form_switch.html">
    <link rel="import" href="./form/form_select.html">
    <link rel="import" href="./form/form_select_primary.html">
    <link rel="import" href="./form/form_textarea.html">
    <link rel="import" href="./form/form_vertical.html">
    <link rel="import" href="./toast/toast.html">
    <link rel="import" href="./dialog/dialog.html">
    <link rel="import" href="./half-screen-dialog/half-screen-dialog.html">
    <link rel="import" href="./progress/progress.html">
    <link rel="import" href="./steps/steps.html">
    <link rel="import" href="./steps/steps_vertical.html">
    <link rel="import" href="./steps/steps_horizonal.html">
    <link rel="import" href="./msg/msg.html">
    <link rel="import" href="./msg/msg_success.html">
    <link rel="import" href="./msg/msg_warn.html">
    <link rel="import" href="./msg/msg_text.html">
    <link rel="import" href="./msg/msg_text_primary.html">
    <link rel="import" href="./msg/msg_custom_area_preview.html">
    <link rel="import" href="./msg/msg_custom_area_tips.html">
    <link rel="import" href="./msg/msg_custom_area_cell.html">
    <link rel="import" href="./article/article.html">
    <link rel="import" href="./navbar/navbar.html">
    <link rel="import" href="./tabbar/tabbar.html">
    <link rel="import" href="./panel/panel.html">
    <link rel="import" href="./actionsheet/actionsheet.html">
    <link rel="import" href="./icons/icons.html">
    <link rel="import" href="./searchbar/searchbar.html">
    <link rel="import" href="./picker/picker.html">
    <link rel="import" href="./footer/footer.html">
    <link rel="import" href="./gallery/gallery.html">
    <link rel="import" href="./flex/flex.html">
    <link rel="import" href="./loading/loading.html">
    <link rel="import" href="./loadmore/loadmore.html">
    <link rel="import" href="./uploader/uploader.html">
    <link rel="import" href="./preview/preview.html">
    <link rel="import" href="./grid/grid.html">
    <link rel="import" href="./badge/badge.html">
    <link rel="import" href="./slider/slider.html">
    <link rel="import" href="./information-bar/information-bar.html">
    
    <script type="text/template" id="footerTmpl">
        <div class="page__ft">
            <div class="page_logo_wrp">
              <a href="javascript:home()"><img src="images/icon_footer_link.png" /></a>
            </div>
            <div class="weui-footer">
              <div class="weui-footer__text">
                <a class="weui-footer__text__meta" href="//beian.miit.gov.cn/">备案号：粤B2-20090059</a>
                <a class="weui-footer__text__meta gongan_meta" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502009285"><img src="./images/pic_gongan.png">粤公网安备 44030502009285号</a>

                <span class="weui-footer__text__meta">公司地址：深圳市南山区粤海街道麻岭社区科技中一路腾讯大厦35层</span>
                <span class="weui-footer__text__meta">联系电话：4006 700 700</span>
              </div>
              <div class="weui-footer__text">
                Copyright © 1998 - <span id="js_copyright_year"></span> Tencent All Rights Reserved.
              </div>
            </div>
        </div>
    </script>
    <script src="./zepto.min.js"></script>
    <script type="text/javascript" src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="https://res.wx.qq.com/t/wx_fed/weui.js/res/1.2.17/weui.min.js"></script>
    <script src="./example.js"></script>
    <script src="./wah.js"></script>
    <script type="text/javascript">
      //WAH.default.init()
    </script>
    <script type="text/javascript">
      function wxReady(callback) {
        if (
          typeof WeixinJSBridge === 'object' &&
          typeof window.WeixinJSBridge.invoke === 'function'
        ) {
          callback()
        } else {
          document.addEventListener('WeixinJSBridgeReady', callback, false)
        }
      }
      wxReady(function() {
        WeixinJSBridge.invoke('getUserConfig', {}, function(res) {
          if (res.isCareMode) {
            document.body.setAttribute('data-weui-mode','care');
          }
        });
      });

    </script>

</body>
</html>
