/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";

@keyframes weuiSlideUp {
  from {
    transform: translate3d(0, 100%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

.weui-animate_slide-up,
.weui-animate-slide-up {
  animation: weuiSlideUp ease 0.3s forwards;
}

@keyframes weuiSlideDown {
  from {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(0, 100%, 0);
  }
}

.weui-animate_slide-down,
.weui-animate-slide-down {
  animation: weuiSlideDown ease 0.3s forwards;
}

@keyframes weuiFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.weui-animate_fade-in,
.weui-animate-fade-in {
  animation: weuiFadeIn ease 0.3s forwards;
}

@keyframes weuiFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

.weui-animate_fade-out,
.weui-animate-fade-out {
  animation: weuiFadeOut ease 0.3s forwards;
}


// transition
//模态弹窗/提示组件通用显示
.weui-transition {
  &.weui-mask {
    transition: opacity 0.3s, visibility 0.3s;
    opacity: 0;
    visibility: hidden;
  }
  &.weui-half-screen-dialog {
    transition: transform 0.3s;
    transform: translateY(100%);
  }
}
.weui-transition_show {
  &.weui-mask {
    opacity: 1;
    visibility: visible;
  }
  &.weui-half-screen-dialog {
    transform: translateY(0);
  }
}

