<div class="page">
    <div class="page__hd">
        <h1 class="page__title">Loadmore</h1>
        <p class="page__desc">加载更多</p>
    </div>
    <div class="page__bd">
        <div role="alert" class="weui-loadmore">
            <span aria-hidden="true" role="img" aria-label="正在加载" class="weui-primary-loading">
              <i class="weui-primary-loading__dot"></i>
            </span>
            <span class="weui-loadmore__tips">正在加载</span>
        </div>
        <div class="weui-loadmore weui-loadmore_line">
            <span class="weui-loadmore__tips">暂无数据</span>
        </div>
        <div role="option" class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
            <div class="weui-hidden_abs">已无更多数据</div>
            <span class="weui-loadmore__tips"></span>
        </div>
    </div>
</div>
<script>
</script>
