/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";

.weui-loadmore {
  width: 65%;
  margin: 20px auto;
  text-align: center;
  font-size: 0;

  .weui-loading,
  .weui-primary-loading {
    margin-right: 8px;
  }
}
.weui-loadmore__tips {
  display: inline-block;
  vertical-align: middle;
  font-size: 14px;
  line-height: 1.6;
  color: var(--weui-FG-1);
}

.weui-loadmore_line {
  border-top: 1px solid @weuiLineColorLight;
  margin-top: 32px;
  .weui-loadmore__tips {
    position: relative;
    top: -0.9em;
    padding: 0 8px;
    background-color: var(--weui-BG-2);
  }
}
.weui-loadmore_dot {
  .weui-loadmore__tips {
    &::before {
      content: " ";
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background-color: @weuiLineColorLight;
      display: inline-block;
      position: relative;
      vertical-align: 0;
      top: -0.16em;
    }
  }
}
