<div class="page">
    <div class="page__hd">
        <h1 class="page__title">Loading</h1>
        <p class="page__desc">正在加载</p>
    </div>
    <div class="page__bd">
      <div class="loading_demo">
        <div class="loading_demo_inner">
          <i role="img" aria-label="正在加载" class="weui-loading"></i>
          <i role="img" aria-label="正在加载" class="weui-mask-loading"></i>
          <i role="img" aria-label="正在加载" class="weui-mask-loading" style="color: var(--weui-BRAND);"></i>
          <i role="img" aria-label="正在加载" class="weui-mask-loading" style="color: #ededed;"></i>
        </div>
      </div>
    </div>
</div>
