<div class="page">
    <div class="page__hd">
        <h1 class="page__title">Footer</h1>
        <p class="page__desc">页脚</p>
    </div>
    <div class="page__bd page__bd_spacing">
        <div class="weui-footer">
            <p class="weui-footer__text">Copyright &copy; 2008-2022 weui.io</p>
        </div>
        <br>
        <br>
        <div class="weui-footer">
            <p class="weui-footer__links">
                <a href="javascript:" class="weui-footer__link weui-wa-hotarea">底部链接</a>
            </p>
            <p class="weui-footer__text">Copyright &copy; 2008-2022 weui.io</p>
        </div>
        <br>
        <br>
        <div class="weui-footer">
            <p class="weui-footer__links">
                <a href="javascript:" class="weui-footer__link weui-wa-hotarea">底部链接</a>
                <a href="javascript:" class="weui-footer__link weui-wa-hotarea">底部链接</a>
            </p>
            <p class="weui-footer__text">Copyright &copy; 2008-2022 weui.io</p>
        </div>
        <div class="weui-footer weui-footer_fixed-bottom">
            <p class="weui-footer__links">
                <a href="javascript:home();" class="weui-footer__link weui-wa-hotarea">WeUI首页</a>
            </p>
            <p class="weui-footer__text">Copyright &copy; 2008-2022 weui.io</p>
            <a href="//beian.miit.gov.cn/" class="page_copyright">
              备案号：粤B2-20090059
            </a>
        </div>
    </div>
</div>
