/*
* Tencent is pleased to support the open source community by making WeUI available.
* 
* Copyright (C) 2017 THL A29 Limited, a Tencent company. All rights reserved.
* 
* Licensed under the MIT License (the "License"); you may not use this file except in compliance
* with the License. You may obtain a copy of the License at
* 
*       http://opensource.org/licenses/MIT
* 
* Unless required by applicable law or agreed to in writing, software distributed under the License is
* distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
* either express or implied. See the License for the specific language governing permissions and
* limitations under the License.
*/

@import "../../base/fn";

.weui-grids {
  position: relative;
  overflow: hidden;

  &::before {
    .setTopLine(@weuiGridBorderColor);
  }
  &::after {
    .setLeftLine(@weuiGridBorderColor);
  }
}

.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 100% / @weuiGridColumnCount;
  box-sizing: border-box;

  &::before {
    .setRightLine(@weuiGridBorderColor);
  }
  &::after {
    .setBottomLine(@weuiGridBorderColor);
  }

  &:active {
    background-color: @weuiBgColorActive;
  }
}

.weui-grid__icon {
  width: @weuiGridIconSize;
  height: @weuiGridIconSize;
  margin: 0 auto;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  & + .weui-grid__label {
    margin-top: 4px;
  }
}

.weui-grid__label {
  display: block;
  text-align: center;
  color: @weuiTextColorTitle;
  font-size: @weuiGridFontSize;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
