<div class="page">
  <div class="page__hd">
      <h1 class="page__title">Form</h1>
      <p class="page__desc">表单页</p>
  </div>
  <div class="page__bd page__bd_spacing">
      <a href="#form_page" role="button" class="weui-btn weui-btn_default">表单结构</a>
      <a style="display: none;" href="#form_primary" role="button" class="weui-btn weui-btn_default">反色表单</a>
      <a href="#form_input_status" role="button" class="weui-btn weui-btn_default">输入框状态</a>
      <a href="#form_vcode" role="button" class="weui-btn weui-btn_default">验证码</a>
      <a href="#form_bottom_fixed" role="button" class="weui-btn weui-btn_default">底部悬浮</a>
      <a href="#form_checkbox" role="button" class="weui-btn weui-btn_default">复选框</a>
      <a href="#form_access" role="button" class="weui-btn weui-btn_default">跳转列表项</a>
      <a href="#form_radio" role="button" class="weui-btn weui-btn_default">单选框</a>
      <a href="#form_switch" role="button" class="weui-btn weui-btn_default">开关</a>
      <a href="#form_select" role="button" class="weui-btn weui-btn_default">原生选择框</a>
      <a href="#form_select_primary" role="button" class="weui-btn weui-btn_default">模拟选择框</a>
      <a href="#form_textarea" role="button" class="weui-btn weui-btn_default">文本域</a>
      <a href="#form_vertical" role="button" class="weui-btn weui-btn_default">上下结构</a>
  </div>
</div>
