<div class="page">
  <div class="weui-form">
    <div class="weui-form__bd">
      <div class="weui-form__text-area">
        <h2 class="weui-form__title">单选框样式展示</h2>
      </div>
      <div class="weui-form__control-area">
        <div class="weui-cells__group weui-cells__group_form">
          <div class="weui-cells weui-cells_radio">
              <label class="weui-cell weui-cell_active weui-check__label" for="x11">
                  <div class="weui-cell__bd">
                      <p>cell standard</p>
                  </div>
                  <div class="weui-cell__ft">
                      <input type="radio" class="weui-check" name="radio1" id="x11"/>
                      <span class="weui-icon-checked"></span>
                  </div>
              </label>
              <label class="weui-cell weui-cell_active weui-check__label" for="x12">

                  <div class="weui-cell__bd">
                      <p>cell standard</p>
                  </div>
                  <div class="weui-cell__ft">
                      <input type="radio" name="radio1" class="weui-check" id="x12" checked="checked"/>
                      <span class="weui-icon-checked"></span>
                  </div>
              </label>
              <a href="javascript:" class="weui-cell weui-cell_active weui-cell_link">
                  <div class="weui-cell__bd">添加更多</div>
              </a>
          </div>
        </div>
      </div>
    </div>
    <div class="weui-form__ft">
      <div class="weui-form__opr-area">
        <a role="button" class="weui-btn weui-btn_primary" href="javascript:" id="showTooltips">确定</a>
      </div>
    </div>
  </div>
  <div role="alert" id="js_toast" style="display: none;">
      <div class="weui-mask_transparent"></div>
      <div class="weui-toast">
          <i class="weui-icon-success-no-circle weui-icon_toast"></i>
          <p class="weui-toast__content">已完成</p>
      </div>
  </div>
</div>

<script type="text/javascript">
    $(function(){
        var $tooltips = $('.js_tooltips');
      var $toast = $('#js_toast');

        $('#showTooltips').on('click', function(){
            if ($tooltips.css('display') != 'none') return;

            // toptips的fixed, 如果有`animation`, `position: fixed`不生效
            $('.page.cell').removeClass('slideIn');

            $toast.fadeIn(100);
            $toast.attr('aria-live','assertive');
            setTimeout(function () {
              $toast.fadeOut(100);
              $toast.attr('aria-live','off');
            }, 2000);
        });
    });
</script>
